<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VERTICAL TIMELINE</title>

  <link rel="stylesheet" href="./style.css">

  <!-- Remove the following font when uploading to wordpress.  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>

  <!-- CONTAINER FOR ENTIRE TIMELINE. -->
  <div id="v-timeline" class="timeline">
    <div class="controls">
       <!-- Language selector -->
      <form id="language">
        <input type="radio" name="language" id="english" value="ENGLISH" checked>
        <label for="english">English</label>
        <input type="radio" name="language" id="gujarati" value="GUJARATI">
        <label for="gujarati">Gujarati</label>
      </form>

    </div>
    <!-- INDIVIDUAL EVENT CARD TO DISPLAY. -->
   <div class="events"></div>
   <div class="tl-footer">
    <p></p>
   </div>

  </div>

  <script src="./script.js"></script>
</body>

</html>